<?php
return [
    'dashboard' => 'Dashboard',
    // languages
    'arabic' => 'العربية',
    'english' => 'English',
    'roles_list' => 'Roles List',
    'add_new_role' => 'Add New Role',
    'projects_list' => 'Projects List',
    'projects_count' => 'Projects Count',
    'show_projects' => 'Show Projects',
    'tasks_list' => 'Tasks List',
    'tasks_count' => 'Tasks Count',
    'show_tasks' => 'Show Tasks',

    // New additions
    'stores_list' => 'Stores List',
    'stores_count' => 'Stores Count',
    'show_stores' => 'Show Stores',
    'items_list' => 'Items List',
    'items_count' => 'Items Count',
    'show_items' => 'Show Items',
    'reports_list' => 'Reports List',
    'reports_count' => 'Reports Count',
    'show_reports' => 'Show Reports',
    'purchases_list' => 'Purchases List',
    'purchases_count' => 'Purchases Count',
    'show_purchases' => 'Show Purchases',
    'orders_list' => 'Orders List',
    'orders_count' => 'Orders Count',
    'show_orders' => 'Show Orders',
    'suppliers_list' => 'Suppliers List',
    'suppliers_count' => 'Suppliers Count',
    'show_suppliers' => 'Show Suppliers',
    'users_list' => 'Users List',
    'users_count' => 'Users Count',
    'show_users' => 'Show Users',
    'roles_list' => 'Roles List',
    'roles_count' => 'Roles Count',
    'show_roles' => 'Show Roles',

    // New additions
    'stores' => 'Stores',
    'home' => 'Home',
    'items' => 'Items',
    'reports' => 'Reports',
    'settings' => 'Settings',
    'purchases' => 'Purchases',
    'orders' => 'Orders',
    'suppliers' => 'Suppliers',
    'users' => 'Users',
    'users_list' => 'Users List',
    'roles' => 'Roles',
];