<?php
return  [

    // Table Columns Titles
    'project_description' => 'Project Description',
    'project_start_date' => 'Project Start Date',
    'project_end_date' => 'Project End Date',
    'project_s_number' => 'Project Serial Number',
    'project_details' => 'Project Details',
    'client_s_number' => 'Serial Number',
    'client_address' => 'Address',
    'project_status' => 'Project Status',
    'client_website' => 'Website',
    'client_phone' => 'Phone',
    'client_email' => 'Email',
    'client_notes' => 'Notes',
    'project_name' => 'Project Name',
    'client_name' => 'Client Name',
    'client_city' => 'City',
    'client_name' => 'Client Name',
    'operations' => 'Operations',
    's_number' => 'Serial Number',
    'actions' => 'Actions',
    'client' => 'Client',
    'city' => 'City',
    
    // Buttons & Labels
    'select_supervisor' => 'Select Supervisor',
    'operation_name' => 'Operation Name',
    'create_project' => 'Create Project',
    'delete_project' => 'Delete Project',
    'serial_number' => 'Serial Number',
    'add_operation' => 'Add Operation',
    'edit_project' => 'Edit Project',
    'description' => 'Description',
    'supervisor' => 'Supervisor',
    'starts_at' => 'Starts At',
    'deadline' => 'Deadline',
    'ends_at' => 'Ends At',
    'status' => 'Status',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'order' => 'Order',
    'back' => 'Back',
    'save' => 'Save',
    'edit' => 'Edit',

    // Project Various Status 
    'finished' => 'Finished',
    'ongoing' => 'Ongoing',
    'pending' => 'Pending',
    'tender' => 'Tender',
    'held' => 'Held',
];