<?php
return  [
    
    //Headings
    'create_form_legend_title' => 'نموذج إضافة مشروع جديد',
    'edit_form_legend_title' => 'تعديل بيانات المشروع',
    'projects_list_heading' => 'قائمة المشاريع',
    
    // Table Columns Heading
    'project_description' => 'وصف المشروع',
    'project_start_date' => 'تاريخ البدء',
    'project_end_date' => 'تاريخ الانتهاء',
    'project_s_number' => 'الرقم المسلسل',
    'project_details' => 'تفاصيل المشروع',
    'client_s_number' => 'الرقم المسلسل',
    'project_status' => 'الحالة',
    'client_address' => 'العنوان',
    'client_website' => 'الموقع الالكتروني',
    'client_phone' => 'الهاتف',
    'project_name' => 'اسم المشروع',
    'client_notes' => 'ملاحظات',
    'client_email' => 'البريد الالكتروني',
    'client_city' => 'المدينة',
    'client_name' => 'اسم العميل',
    'operations' => 'العمليات',
    'client' => 'العميل',

    // Labels & Buttons
    'operation_description' => 'وصف العملية',
    'select_supervisor' => 'اختر المشرف',
    'back_to_projects' => 'العودة لقائمة المشاريع',
    'back_to_clients' => 'العودة لقائمة العملاء',
    'operation_name' => 'اسم العملية',
    'description_ar' => 'الوصف بالعربية',
    'description_en' => 'الوصف بالانجليزية',
    'back_to_client' => 'العودة لصفحة العميل',
    'serial_number' => 'الرقم المسلسل',
    'add_operation' => 'اضافة عملية جديدة',
    'description' => 'وصف المشروع',
    'start_date' => 'تاريخ البدء',
    'supervisor' => 'المشرف',
    'starts_at' => 'بدء في',
    'end_date' => 'تاريخ الانتهاء',
    'deadline' => 'تاريخ الانتهاء',
    'ends_at' => 'انتهاء في',
    'name_ar' => 'الاسم بالعربية',
    'name_en' => 'الاسم بالانجليزية',
    'members' => 'الاعضاء',
    'update' => 'حفظ البيانات',
    'status' => 'الحالة',
    'client' => 'اسم العميل',
    'create' => 'إضافة مشروع جديد',
    'delete' => 'حذف',
    'leader' => 'رائد',
    'order' => 'الترتيب',
    'close' => 'اغلاق',
    'edit' => 'تعديل',
    'save' => 'حفظ',
    'back' => 'رجوع',
    'code' => 'كود المشروع',

    // Messages
    'created_successfully' => 'تم اضافة المشروع بنجاح',
    'updated_successfully' => 'تم تعديل المشروع بنجاح',
    'deleted_successfully' => 'تم حذف المشروع بنجاح',
    'created_failed' => 'فشل اضافة المشروع',
    'updated_failed' => 'فشل تعديل المشروع',
    'deleted_failed' => 'فشل حذف المشروع',
    'delete_confirm' => 'هل انت متاكد من حذف هذا المشروع؟',

    // Project Various Status 
    'finished' => 'منتهي',
    'ongoing' => 'جاري',
    'pending' => 'معلق',
    'tender' => 'معاينة',
    'held' => 'معلق',
];