<?php
return [
    // Tables Heads
    'id' => 'معرف',
    'name' => 'الاسم',
    'email' => 'البريد الالكتروني',
    'roles' => 'الأدوار',
    'actions' => 'العمليات',
    'add_new_job_title' => 'إضافة مسمى وظيفي جديد',

    // Headings
    'edit_user_title' => 'تعديل بيانات المستخدم',
    'users_list_title' => 'قائمة المستخدمين',
    'create_form_modal_title' => 'إضافة مستخدم جديد',
    'show_users_title' => 'عرض المستخدمين',
    'create_user_title' => 'إضافة مستخدم جديد',
    'settings' => 'إعدادات المستخدمين',

    // Labels & Buttons
    'password' => 'كلمة المرور',
    'confirm_password' => 'تاكيد كلمة المرور',
    'create' => 'إضافة مستخدم جديد',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'back' => 'رجوع',
    'update' => 'تحديث البيانات',
    'save_changes' => 'حفظ التعديلات',
    'personal_info' => 'المعلومات الشخصية',
    'first_name' => 'الاسم الأول',
    'last_name' => 'الاسم الأخير',
    'gender' => 'الجنس',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'other' => 'أخرى',
    'job_title' => 'المسمى الوظيفي',
    'roles' => 'الأدوار',
    'actions' => 'العمليات',
    'select' => 'أختر',
    'basic_info' =>'المعلومات الأساسية',
    'job_titles' => 'المسميات الوظيفية',
    'add_job_title' => 'إضافة مسمى وظيفي',
    'edit_job_title' => 'تعديل المسمى الوظيفي',
    'title' => 'المسمى',
    'description' => 'الوصف',
    'job_title_name_ar' => 'الاسم بالعربية',
    'job_title_name_en' => 'الاسم بالانجليزية',
    'job_title_description_ar' => 'الوصف بالعربية',
    'job_title_description_en' => 'الوصف  بالانجليزية',
    'name_ar_placeholder' => 'ادخل المسمى الوظيفى بالعربية',
    'name_en_placeholder' => 'ادخل المسمى الوظيفى بالانجليزية',
    'description_ar_placeholder' => 'ادخل وصف المسمى الوظيفى بالعربية',
    'description_en_placeholder' => 'ادخل وصف المسمى الوظيفى بالانجليزية',
    'other_settings' => 'إعدادات أخرى',
    'default_role' => 'الدور الافتراضي',
    'allow_registration' => 'السماح بالتسجيل الذاتي',
    'no_job_titles' => 'لا توجد مسميات وظيفية',
    'enter_title' => 'أدخل المسمى الوظيفي',
    'enter_description' => 'أدخل وصف الوظيفة',
    'title_required' => 'المسمى الوظيفي مطلوب',
    'error_adding_job_title' => 'حدث خطأ أثناء إضافة المسمى الوظيفي',
    'error_updating_job_title' => 'حدث خطأ أثناء تحديث المسمى الوظيفي',
    'error_deleting_job_title' => 'حدث خطأ أثناء حذف المسمى الوظيفي',
    'cannot_delete_job_title_in_use' => 'لا يمكن حذف المسمى الوظيفي لأنه مستخدم من قبل بعض المستخدمين',
    
    // Job Titles
    'general_manager' => 'مدير عام',
    'project_manager' => 'مدير مشروع',
    'software_engineer' => 'مطور برمجي',
    'project_coordinator' => 'مراقب مشروع',
    'quality_assurance_engineer' => 'مطور مجتمع',

    // Messages
    'updated_successfully' => 'تم تحديث المستخدم بنجاح',
    'update_failed' => 'فشل تحديث المستخدم',
    'created_successfully' => 'تم اضافة المستخدم بنجاح',
    'create_failed' => 'فشل اضافة المستخدم',
    'deleted_successfully' => 'تم حذف المستخدم بنجاح',
    'delete_failed' => 'فشل حذف المستخدم',
    'cannot_delete_own_account' => 'لا يمكن حذف حسابك',
    'job_title_added' => 'تم اضافة المسمى الوظيفي بنجاح',
    'job_title_updated' => 'تم تحديث المسمى الوظيفي بنجاح',
    'job_title_deleted' => 'تم حذف المسمى الوظيفي بنجاح',
    'job_title_delete_failed' => 'فشل حذف المسمى الوظيفي',
    'job_title_cannot_delete_in_use' => 'لا يمكن حذف المسمى الوظيفي لأنه مستخدم من قبل بعض المستخدمين',
];